{
  "env": {
    "browser": true,
    "es2021": true,
    "node": false
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "indent": ["error", 4],
    "linebreak-style": "off",
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  },
  "globals": {
    "Swiper": "readonly",
    "document": "readonly",
    "window": "readonly",
    "console": "readonly"
  }
}

