{
    "name": "expertiza-prombez/site",
    "description": "Site for Expertiza Prombez",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
