{
  "name": "expertiza-prombez",
  "version": "1.0.0",
  "description": "PHP website for industrial safety expertise",
  "scripts": {
    "lint": "eslint assets/js/**/*.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}

